<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title> Cadastro Pessoal </title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="shortcut icon" href="" />
</head>

    <body>
        <header>

        </header>
        <form>
        <fieldset><legend>Identificação</legend>
            <p><label for="cnome">Nome: <input type="text" name="tnome" id="cnome" size="50" maxlength="50" placeholder="Nome Completo"/></label></p>
            <p></p>RG:</p>
            <p>CPF:</p>
            <fieldset class="sexo"><legend> SEXO:</legend>
            <input type="radio" name="tsexo" id="cmasc"/><label for="cmasc">Masculino</label>
            <input type="radio" name="tsexo" id="cfem"/><label for="cfem">Feminino</label>
            <input type="radio" name="tsexo" id="cout"/><label for="cout">Outros</label>
        </fieldset> 
            <p>Data de Nascimento:</p>
        </fieldset>
        <fieldset><legend>Endereço</legend>
            Rua:
            Nº:
            Complemento:
            CEP:
            Bairro:
            Cidade:
            Estado:
        </fieldset>
        <fieldset><legend>Contato</legend> 
            Tel:
            Cel:
            Rec:
            <p><label for="cemail">E-mail:<input type="email" name="temail" id="cemail" size="50" maxlength="50" placeholder="email@example.com"/></label></p>
        </fieldset>
        </form>
        <footer class="footer">

            <p> &copy; Todos os direitos reservados. </p>
        </footer>
    </body>



</html>